name="scalajscloudfunctions"
description="scala js on gcp cloud functions"
packageName="com.example"
GCPProjectID=
GCPRegion="asia-northeast1"
tfstateBucketName=
functionName="main"
functionBucket="$functionName-bucket"
distDir="../dist"


